# medocs

./: .gitignore  .travis.yml  LICENSE.md  README.md  appveyor.yml  build.gradle  git2dch  medocs.nsi  medocs.pro
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/tn/DrX/medocs/: MedocsActivity.java
android/src/main/kotlin/tn/DrX/medocs/: DetailFragment.kt  ListFragment.kt  MedocsActivity.kt
android/src/main/res/layout/: detail_fragment.xml  list_fragment.xml  medocs.xml
android/src/main/res/layout-large/: medocs.xml
android/src/main/res/values/: colors.xml  strings.xml
debian/: changelog  control  copyright
qt/: aboutdialog.cpp  aboutdialog.h  aboutdialog.ui  icon.icns  mainwindow.cpp  mainwindow.h  mainwindow.ui  medocs.pro  medocs.qrc  qt.pro
qt/linux/: medocs.desktop
qt/windows/: windows.rc
