def versionMajor = 0
def versionMinor = 1
def versionBase = 1
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        applicationId "tn.DrX.medocs"
        versionCode versionMajor * 10000 + versionMinor * 100 + versionBase
        versionName "${versionMajor}.${versionMinor}.${versionBase}"
        setProperty("archivesBaseName", "medocs-$versionName")
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/kotlin']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['../base']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard false
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-fragment:27.1.1'
}
