def versionMajor = 0
def versionMinor = 1
def versionBase = 1
apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        applicationId "tn.drx.medocs"
        versionCode versionMajor * 10000 + versionMinor * 100 + versionBase
        versionName "${versionMajor}.${versionMinor}.${versionBase}"
        setProperty("archivesBaseName", "medocs-$versionName")
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['../base']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard false
        }
    }
}
